{
  "name": "koa-mount-html",
  "description": "Mount all GET requests for text/html content types to a given KOA application",
  "author": "Jonathan Felchlin <jonathan@xgecko.com>",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha ./test",
    "watch:test": "mocha ./test --watch",
    "generate_changelog": "changelog all > CHANGELOG.md",
    "postpublish": "npm run generate_changelog && git commit --allow-empty -am \"Update changelog\""
  },
  "main": "src/index.js",
  "dependencies": {
    "koa-compose": "^2.3.0"
  },
  "devDependencies": {
    "changelog": "^1.0.7",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greengremlin/koa-mount-html.git"
  },
  "homepage": "https://github.com/greengremlin/koa-mount-html",
  "bugs": {
    "url": "https://github.com/greengremlin/koa-mount-html/issues"
  },
  "keywords": [
    "koa",
    "mount",
    "html"
  ],
  "license": "MIT"
}
